<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="hw3_conkin.Person">
    <Position X="5" Y="2" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQABAAEAAQAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="seat" />
    </ShowAsAssociation>
  </Class>
  <Class Name="hw3_conkin.Seat">
    <Position X="5" Y="5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAGAAAAAwAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Seat.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="owner" />
    </ShowAsAssociation>
  </Class>
  <Class Name="hw3_conkin.Event">
    <Position X="10.75" Y="2.5" Width="5" />
    <AssociationLine Name="eventGoers" Type="hw3_conkin.Person">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.11" Y="0.06" Height="0.182" Width="2.753" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAABAAAgAQAgAoAAIAAoAAAACAACQAAABAAAA=</HashCode>
      <FileName>Event.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="seats" />
      <Field Name="eventGoers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>